{
  "name": "gettotal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "express": "^4.17.1",
    "supertest": "^4.0.2",
    "tape": "^4.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npx tape tests/index.test.js"
  },
  "author": "",
  "license": "ISC"
}
